# marvelcomics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itbenevides/marvelsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbenevides/marvelsearch/: ComicsAdapter.kt  DetailActivity.kt  Interceptor.kt  MainActivity.kt  MarvelAdapter.kt  MarvelRetrofitInterface.kt  MarvelRetrofitInterfaceRX.kt  MarvelSearchAsynk.kt  MarvelSearchRX.kt  OnClickInterface.kt  ReturnDataInterface.kt  Utils.kt
app/src/main/java/com/itbenevides/marvelsearch/model/: ModelMain.kt
app/src/main/java/com/itbenevides/marvelsearch/model/object/: Comics.kt  Data.kt  Events.kt  ItemComics.kt  ItemEvents.kt  ItemSeries.kt  ItemStories.kt  MarvelResult.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/itbenevides/marvelsearch/presenter/: PresenterMain.kt
app/src/main/java/com/itbenevides/marvelsearch/view/: ViewDetail.kt  ViewMain.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  header_adapter.xml  load_more.xml  marvel_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itbenevides/marvelsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
